{
  "name": "fuel-starter-kit",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/fuel",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "next:start": "yarn workspace @fuel-starter-kit/nextjs dev",
    "next:contract:typings": "yarn workspace @fuel-starter-kit/nextjs contract:typings",
    "fuel:start": "yarn workspace @fuel-starter-kit/fuel dev",
    "fuel:chain": "yarn workspace @fuel-starter-kit/fuel chain",
    "fuel:build": "yarn workspace @fuel-starter-kit/fuel build",
    "fuel:deploy:local": "yarn workspace @fuel-starter-kit/fuel deploy:local"
  },
  "packageManager": "yarn@3.3.0"
}
